# Heroes-Companion

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/jt/heroes/: ApplicationTest.java
src/androidTest/java/net/cloudapp/callme/hots2/: ApplicationTest.java
src/androidTest/java/net/cloudapp/callme/hots3/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jt/heroes/: BuildDetailActivity.java  DividerItemDecoration.java  HeroActivity.java  HeroDatabase.java  HeroDetailFragment.java  HeroListFragment.java  HidingScrollListener.java  MainActivity.java  MyAdapter.java  NavigationDrawerFragment.java  NewsFragment.java  RecyclerItemClickListener.java  ResizeAnimation.java  SavedBuildsFragment.java  SpacesItemDecoration.java  SpellsFragment.java  TalentAdapter.java  TalentButton.java  TalentFragment.java  Utils.java  WrapContentHeightViewPager.java
src/main/java/com/example/jt/heroes/adapters/: BuildAdapter.java  BuildTalentAdapter.java  MyAdapter.java  NewsAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SpellsAdapter.java  TalentAdapter.java
src/main/java/com/example/jt/heroes/models/: Hero.java  News.java  Spell.java  Talent.java  TalentBuild.java
src/main/java/net/cloudapp/callme/hots2/: BuildAdapter.java  BuildDetailActivity.java  BuildTalentAdapter.java  Constants.java  DividerItemDecoration.java  Global.java  HeroActivity.java  HeroDatabase.java  HeroDetailFragment.java  HeroListFragment.java  HidingScrollListener.java  MainActivity.java  NavigationDrawerFragment.java  News.java  NewsFragment.java  RecyclerItemClickListener.java  ResizeAnimation.java  SavedBuildsFragment.java  SpacesItemDecoration.java  SpellsFragment.java  TalentBuild.java  TalentButton.java  TalentFragment.java  Utils.java  WrapContentHeightViewPager.java
src/main/java/net/cloudapp/callme/hots2/adapters/: MyAdapter.java  NewsAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SpellsAdapter.java  TalentAdapter.java
src/main/java/net/cloudapp/callme/hots2/listeners/: UpdateCompletedListener.java
src/main/java/net/cloudapp/callme/hots2/models/: Hero.java  Spell.java  Talent.java
src/main/java/net/cloudapp/callme/hots3/: BuildAdapter.java  BuildDetailActivity.java  BuildTalentAdapter.java  Constants.java  DividerItemDecoration.java  HeroActivity.java  HeroDatabase.java  HeroDetailFragment.java  HeroListFragment.java  HidingScrollListener.java  MainActivity.java  NavigationDrawerFragment.java  News.java  NewsFragment.java  RecyclerItemClickListener.java  ResizeAnimation.java  SavedBuildsFragment.java  SpacesItemDecoration.java  SpellsFragment.java  TalentBuild.java  TalentButton.java  TalentFragment.java  Utils.java  WrapContentHeightViewPager.java
src/main/java/net/cloudapp/callme/hots3/adapters/: MyAdapter.java  NewsAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SpellsAdapter.java  TalentAdapter.java
src/main/java/net/cloudapp/callme/hots3/listeners/: UpdateCompletedListener.java
src/main/java/net/cloudapp/callme/hots3/models/: Hero.java  Spell.java  Talent.java  Version.java
src/main/res/color/: nav_drawer_bg.xml  nav_drawer_text.xml
src/main/res/drawable/: image_border.xml  purple_gradient_bg.xml
src/main/res/layout/: activity_build_detail.xml  activity_hero.xml  activity_main.xml  drawer_header.xml  empty_talent_view.xml  fragment_hero_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_saved_builds.xml  fragment_spells.xml  fragment_talent.xml  heroes_list_view.xml  new_spell.xml  news.xml  savedbuild.xml  section.xml  spell.xml  talent.xml  talent_build_header.xml  talent_build_talent.xml  talent_dialog.xml
src/main/res/layout-land/: fragment_hero_detail.xml  fragment_talent.xml  news.xml
src/main/res/layout-xlarge/: fragment_hero_detail.xml
src/main/res/layout-xlarge-land/: fragment_hero_detail.xml  news.xml  spell.xml
src/main/res/menu/: drawer.xml  main.xml  menu_build_detail.xml  menu_hero.xml  talent.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
