apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.cloudapp.callme.hots2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.github.leonardoxh:fake-search-view:0.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.4'
    compile "frankiesardo:icepick:3.0.2"
    provided "frankiesardo:icepick-processor:3.0.2"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'


}
