apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.jt.heroes"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.github.leonardoxh:fake-search-view:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.4'


}
