<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrScrolls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="404dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:id="@+id/ivBigHeroImage"
            android:src="@drawable/zeratulbig"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:transitionName="@string/transition_name_image"/>
        <TextView
            android:id="@+id/tv_hero_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Zeratul"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_above="@+id/tvSubTitle"
            android:layout_alignLeft="@+id/tvSubTitle"
            android:layout_alignStart="@+id/tvSubTitle"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:transitionName="@string/transition_name_name"/>

        <TextView
            android:id="@+id/tv_stats_title_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BASIC INFO"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@+id/tv_lore"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_stats_title_1"
            android:background="@color/divider_color"
            android:id="@+id/view2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_below="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TableRow
                android:id="@+id/rowRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#0FFFFFFF"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_title_role"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Role" />

                <TextView
                    android:id="@+id/tv_role"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="0.67" />

            </TableRow>

            <TableRow
                android:id="@+id/rowFranchise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tv_title_franchise"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Franchise"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_franchise"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="625" />

            </TableRow>
            <TableRow
                android:id="@+id/rowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#0FFFFFFF"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Type"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="625" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvStatsTitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_alignLeft="@+id/tableLayout"
            android:layout_below="@+id/tableLayout"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="STATS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginRight="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvStatsTitle2"
            android:background="@color/divider_color"
            android:id="@+id/view3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_below="@+id/view3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TableRow
                android:id="@+id/rowTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center" >


                <TextView
                    android:id="@+id/tv_title_blank"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="8dp" />


                <TextView
                    android:id="@+id/tv_title_lvl_1"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="Level 1" />


                <TextView
                    android:id="@+id/tv_title_per_lvl"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="Per Level" />
            </TableRow>

            <TableRow
                android:id="@+id/rowHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tv_title_hp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Health"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_hp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="5" />
                <TextView
                    android:id="@+id/tv_hp_per_level"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="+135" />
            </TableRow>

            <TableRow
                android:id="@+id/rowHpRegen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#0FFFFFFF"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_title_hp_regen"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Regen"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_hp_regen"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.67"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/tv_hp_regen_per_level"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+1.707"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:id="@+id/rowEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tv_title_energy"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Energy"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_energy"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="0.67" />
                <TextView
                    android:id="@+id/tv_energy_per_level"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="+10" />

            </TableRow>

            <TableRow
                android:id="@+id/rowEnergyRegen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#0FFFFFFF"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_title_energy_regen"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Energy Regen"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_energy_regen"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="0.67" />

                <TextView
                    android:id="@+id/tv_energy_regen_per_level"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="+0.0976" />

            </TableRow>

            <TableRow
                android:id="@+id/rowAttackDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tv_title_attack_damage"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Attack Damage"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_attack_damage"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="0.67" />
                <TextView
                    android:id="@+id/tv_attack_damage_per_level"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="+13" />

            </TableRow>


            <TableRow
                android:id="@+id/rowAttackSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="#0FFFFFFF"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tv_title_attack_speed"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Attack Speed"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_attack_speed"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="0.67"
                    android:layout_span="2" />

            </TableRow>

        </TableLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/iv_hero_image"
            app:riv_corner_radius="100dip"
            app:riv_border_width="4dip"
            android:src="@drawable/zeratul"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lore"
            android:text="The enigmatic Dark Templar Zeratul faithfully serves the Xel'Naga. While he expertly wields the powers of the Void, it is his wisdom that earns him the respect of the Koprulu sector's greatest leaders - despite his penchant for dramatic entrances. "
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textIsSelectable="false"
            android:lineSpacingExtra="2dp"
            android:layout_below="@+id/view4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ivRole"
            android:src="@drawable/warrior"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ivFranchise"
            android:src="@drawable/diablogame"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivRole"
            android:layout_toEndOf="@+id/ivRole"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LORE"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@+id/ivBigHeroImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textView2"
            android:background="@color/divider_color"
            android:id="@+id/view4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Dark Prelate"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_above="@+id/iv_hero_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:transitionName="@string/transition_name_title"/>
    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>