<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_bg"
    tools:context="com.example.jt.heroes.TalentFragment">

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/rvTalents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl7"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl10"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl13"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl16"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl20"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="1dp"
            app:riv_corner_radius="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
