<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivHeroImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/zeratul"
        app:riv_corner_radius="100dp"
        app:riv_border_width="4dp"
        app:riv_border_color="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Build Name"
        android:id="@+id/tvBuildName"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/ivHeroImage"
        android:layout_toRightOf="@+id/ivHeroImage"
        android:layout_toEndOf="@+id/ivHeroImage"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zeratul"
        android:id="@+id/tvHeroName"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@+id/ivHeroImage"
        android:layout_alignLeft="@+id/tvBuildName"
        android:layout_alignStart="@+id/tvBuildName"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHeroImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivTalentImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl7"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl10"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl13"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl16"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLvl20"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:riv_border_color="#000000"
            app:riv_border_width="2dp"
            app:riv_corner_radius="100dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>