<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_bg"
    tools:context="net.cloudapp.callme.hots2.TalentFragment">

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/rvTalents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvHelpText"
        android:layout_toStartOf="@+id/tvHelpText"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tvHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Tap on a talent to select it!"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/rvTalents"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tvHelpText"
        android:layout_toStartOf="@+id/tvHelpText"
        android:layout_marginRight="-24dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/imageView3"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivTalentImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivTalentImage"
                android:layout_alignLeft="@+id/ivTalentImage"
                android:layout_alignRight="@+id/ivTalentImage"
                android:layout_alignStart="@+id/ivTalentImage"
                android:layout_below="@+id/ivTalentImage"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLvl4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivLvl4"
                android:layout_alignLeft="@+id/ivLvl4"
                android:layout_alignRight="@+id/ivLvl4"
                android:layout_alignStart="@+id/ivLvl4"
                android:layout_below="@+id/ivLvl4"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLvl7"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivLvl7"
                android:layout_alignLeft="@+id/ivLvl7"
                android:layout_alignRight="@+id/ivLvl7"
                android:layout_alignStart="@+id/ivLvl7"
                android:layout_below="@+id/ivLvl7"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLvl10"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivLvl10"
                android:layout_alignLeft="@+id/ivLvl10"
                android:layout_alignRight="@+id/ivLvl10"
                android:layout_alignStart="@+id/ivLvl10"
                android:layout_below="@+id/ivLvl10"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp">


        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLvl13"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivLvl13"
                android:layout_alignLeft="@+id/ivLvl13"
                android:layout_alignRight="@+id/ivLvl13"
                android:layout_alignStart="@+id/ivLvl13"
                android:layout_below="@+id/ivLvl13"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLvl16"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivLvl16"
                android:layout_alignLeft="@+id/ivLvl16"
                android:layout_alignRight="@+id/ivLvl16"
                android:layout_alignStart="@+id/ivLvl16"
                android:layout_below="@+id/ivLvl16"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLvl20"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#000000"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivLvl20"
                android:layout_alignLeft="@+id/ivLvl20"
                android:layout_alignRight="@+id/ivLvl20"
                android:layout_alignStart="@+id/ivLvl20"
                android:layout_below="@+id/ivLvl20"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
