<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_bg"
    tools:context="com.example.jt.heroes.TalentFragment">

    <ScrollView
        android:id="@+id/theScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.andexert.library.RippleView
                android:id="@+id/rippleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0">

                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/primary"
                    android:elevation="16dp"
                    android:text="All"
                    android:textColor="#FFFFFF" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rippleView"
                android:layout_alignStart="@+id/rippleView"
                android:layout_below="@+id/rippleView"
                android:layout_marginTop="16dp"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0">

                <Button
                    android:id="@+id/btnLvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="1"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rippleView2"
                android:layout_marginTop="16dp"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0"
                android:layout_alignRight="@+id/rippleView2"
                android:layout_alignEnd="@+id/rippleView2">

                <Button
                    android:id="@+id/btnLvl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="4"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rippleView3"
                android:layout_marginTop="16dp"
                android:layout_alignRight="@+id/rippleView2"
                android:layout_alignEnd="@+id/rippleView2"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0">

                <Button
                    android:id="@+id/btnLvl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="7"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0"
                android:layout_alignTop="@+id/rippleView"
                android:layout_toRightOf="@+id/rippleView"
                android:layout_marginLeft="16dp">

                <Button
                    android:id="@+id/btnLvl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="10"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0"
                android:layout_alignTop="@+id/rippleView2"
                android:layout_alignLeft="@+id/rippleView5"
                android:layout_alignStart="@+id/rippleView5">

                <Button
                    android:id="@+id/btnLvl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="13"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0"
                android:layout_alignTop="@+id/rippleView3"
                android:layout_alignLeft="@+id/rippleView6"
                android:layout_alignStart="@+id/rippleView6">

                <Button
                    android:id="@+id/btnLvl16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="16"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_rippleDuration="150"
                app:rv_zoom="false"
                app:rv_zoomScale="1.0"
                android:layout_alignTop="@+id/rippleView4"
                android:layout_alignLeft="@+id/rippleView7"
                android:layout_alignStart="@+id/rippleView7">

                <Button
                    android:id="@+id/btnLvl20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="20"
                    android:textColor="#FFFFFF" />

            </com.andexert.library.RippleView>
        </RelativeLayout>
    </ScrollView>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/rvTalents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/theScrollView"
        android:layout_toRightOf="@+id/theScrollView"
        android:scrollbarStyle="outsideOverlay" />


</RelativeLayout>
